info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="PocketCalculatorMaior.png"
chars count=255
char id=9    x=0    y=9    width=0    height=53    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=53    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=53    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=53    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=9    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=10    y=9    width=17    height=53    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=35    x=27    y=9    width=31    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=36    x=58    y=9    width=21    height=53    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=79    y=9    width=33    height=53    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=38    x=112    y=9    width=25    height=53    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=39    x=137    y=9    width=7    height=53    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=144    y=9    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=154    y=9    width=10    height=53    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=164    y=9    width=14    height=53    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=178    y=9    width=25    height=53    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=44    x=203    y=9    width=13    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=216    y=9    width=19    height=53    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=46    x=235    y=9    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=245    y=9    width=12    height=53    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=257    y=9    width=20    height=53    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=49    x=277    y=9    width=12    height=53    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=289    y=9    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=51    x=310    y=9    width=20    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=52    x=330    y=9    width=20    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=53    x=350    y=9    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=371    y=9    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=392    y=9    width=20    height=53    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=56    x=412    y=9    width=21    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=57    x=433    y=9    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=454    y=9    width=10    height=53    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=464    y=9    width=13    height=53    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=477    y=9    width=26    height=53    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=61    x=0    y=59    width=19    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=62    x=19    y=59    width=25    height=53    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=63    x=44    y=59    width=18    height=53    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=62    y=59    width=35    height=53    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=65    x=97    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=118    y=59    width=20    height=53    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=138    y=59    width=20    height=53    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=68    x=158    y=59    width=20    height=53    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=69    x=178    y=59    width=19    height=53    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=70    x=197    y=59    width=19    height=53    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=71    x=216    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=72    x=237    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=258    y=59    width=7    height=53    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=265    y=59    width=21    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=75    x=286    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=307    y=59    width=18    height=53    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=77    x=325    y=59    width=35    height=53    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=78    x=360    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=381    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=80    x=402    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=81    x=423    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=444    y=59    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=465    y=59    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=486    y=59    width=21    height=53    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=0    y=109    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=21    y=109    width=22    height=53    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=43    y=109    width=37    height=53    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=88    x=80    y=109    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=101    y=109    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=122    y=109    width=22    height=53    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=91    x=144    y=109    width=13    height=53    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=157    y=109    width=12    height=53    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=93    x=169    y=109    width=13    height=53    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=182    y=109    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=192    y=109    width=25    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=96    x=217    y=109    width=6    height=53    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=223    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=98    x=243    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=99    x=263    y=109    width=17    height=53    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=280    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=101    x=300    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=102    x=320    y=109    width=17    height=53    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=103    x=337    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=104    x=357    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=377    y=109    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=387    y=109    width=11    height=53    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=398    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=418    y=109    width=7    height=53    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=425    y=109    width=32    height=53    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=110    x=457    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=477    y=109    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=112    x=0    y=159    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=113    x=20    y=159    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=40    y=159    width=15    height=53    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=55    y=159    width=19    height=53    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=74    y=159    width=15    height=53    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=89    y=159    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=109    y=159    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=119    x=130    y=159    width=35    height=53    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=120    x=165    y=159    width=19    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=184    y=159    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=122    x=204    y=159    width=20    height=53    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=224    y=159    width=24    height=53    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=124    x=248    y=159    width=6    height=53    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=254    y=159    width=24    height=53    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=126    x=278    y=159    width=12    height=53    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=290    y=159    width=0    height=53    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=161    x=290    y=159    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=300    y=159    width=18    height=53    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=163    x=318    y=159    width=28    height=53    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=164    x=346    y=159    width=23    height=53    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=369    y=159    width=20    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=166    x=389    y=159    width=6    height=53    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=395    y=159    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=168    x=416    y=159    width=11    height=53    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=427    y=159    width=28    height=53    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=170    x=455    y=159    width=11    height=53    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=466    y=159    width=24    height=53    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=172    x=490    y=159    width=17    height=53    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=173    x=0    y=209    width=19    height=53    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=174    x=19    y=209    width=28    height=53    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=175    x=47    y=209    width=14    height=53    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=176    x=61    y=209    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=71    y=209    width=25    height=53    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=178    x=96    y=209    width=12    height=53    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=108    y=209    width=11    height=53    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=119    y=209    width=5    height=53    xoffset=5    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=124    y=209    width=19    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=182    x=143    y=209    width=17    height=53    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=183    x=160    y=209    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=170    y=209    width=6    height=53    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=176    y=209    width=7    height=53    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=183    y=209    width=11    height=53    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=194    y=209    width=24    height=53    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=188    x=218    y=209    width=30    height=53    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=189    x=248    y=209    width=30    height=53    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=190    x=278    y=209    width=30    height=53    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=191    x=308    y=209    width=18    height=53    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=192    x=326    y=209    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=193    x=347    y=209    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=194    x=368    y=209    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=195    x=389    y=209    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=196    x=410    y=209    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=197    x=431    y=209    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=198    x=452    y=209    width=34    height=53    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=199    x=486    y=209    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=200    x=0    y=259    width=19    height=53    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=201    x=19    y=259    width=19    height=53    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=202    x=38    y=259    width=19    height=53    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=203    x=57    y=259    width=19    height=53    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=204    x=76    y=259    width=7    height=53    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=83    y=259    width=7    height=53    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=90    y=259    width=9    height=53    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=99    y=259    width=11    height=53    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=110    y=259    width=26    height=53    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=209    x=136    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=157    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=211    x=178    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=212    x=199    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=213    x=220    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=214    x=241    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=215    x=262    y=259    width=18    height=53    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=216    x=280    y=259    width=25    height=53    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=305    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=218    x=326    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=219    x=347    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=220    x=368    y=259    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=221    x=389    y=259    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=222    x=410    y=259    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=223    x=431    y=259    width=20    height=53    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=224    x=451    y=259    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=225    x=471    y=259    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=226    x=491    y=259    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=227    x=0    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=228    x=20    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=229    x=40    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=230    x=60    y=309    width=32    height=53    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=231    x=92    y=309    width=17    height=53    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=109    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=233    x=129    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=234    x=149    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=235    x=169    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=236    x=189    y=309    width=7    height=53    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=196    y=309    width=7    height=53    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=203    y=309    width=10    height=53    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=213    y=309    width=12    height=53    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=225    y=309    width=24    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=241    x=249    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=269    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=243    x=289    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=244    x=309    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=245    x=329    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=246    x=349    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=247    x=369    y=309    width=18    height=53    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=248    x=387    y=309    width=22    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=249    x=409    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=250    x=429    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=251    x=449    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=252    x=469    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=253    x=489    y=309    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=254    x=0    y=359    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=255    x=20    y=359    width=20    height=53    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
