info face=null size=64 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=53 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="PocketCalculatorHUD.png"
chars count=255
char id=9    x=0    y=6    width=0    height=65    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=65    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=65    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=65    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=6    width=11    height=65    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=11    y=6    width=20    height=65    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=35    x=31    y=6    width=39    height=65    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=36    x=70    y=6    width=24    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=94    y=6    width=41    height=65    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=38    x=135    y=6    width=30    height=65    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=39    x=165    y=6    width=7    height=65    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=172    y=6    width=10    height=65    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=182    y=6    width=10    height=65    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=192    y=6    width=15    height=65    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=43    x=207    y=6    width=30    height=65    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=44    x=237    y=6    width=15    height=65    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=252    y=6    width=22    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=46    x=274    y=6    width=11    height=65    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=285    y=6    width=14    height=65    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=299    y=6    width=25    height=65    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=324    y=6    width=15    height=65    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=50    x=339    y=6    width=25    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=364    y=6    width=24    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=388    y=6    width=25    height=65    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=413    y=6    width=25    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=438    y=6    width=25    height=65    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=463    y=6    width=23    height=65    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=56    x=486    y=6    width=25    height=65    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=57    x=0    y=59    width=25    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=25    y=59    width=11    height=65    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=36    y=59    width=15    height=65    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=51    y=59    width=31    height=65    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=61    x=82    y=59    width=22    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=62    x=104    y=59    width=31    height=65    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=63    x=135    y=59    width=22    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=157    y=59    width=43    height=65    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=65    x=200    y=59    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=66    x=225    y=59    width=25    height=65    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=67    x=250    y=59    width=24    height=65    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=68    x=274    y=59    width=25    height=65    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=69    x=299    y=59    width=24    height=65    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=70    x=323    y=59    width=24    height=65    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=347    y=59    width=25    height=65    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=72    x=372    y=59    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=73    x=397    y=59    width=7    height=65    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=404    y=59    width=25    height=65    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=75    x=429    y=59    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=454    y=59    width=21    height=65    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=0    y=112    width=42    height=65    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=78    x=42    y=112    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=79    x=67    y=112    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=80    x=92    y=112    width=25    height=65    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=81    x=117    y=112    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=82    x=142    y=112    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=83    x=167    y=112    width=25    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=84    x=192    y=112    width=26    height=65    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=85    x=218    y=112    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=86    x=243    y=112    width=26    height=65    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=269    y=112    width=45    height=65    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=88    x=314    y=112    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=89    x=339    y=112    width=25    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=90    x=364    y=112    width=28    height=65    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=91    x=392    y=112    width=15    height=65    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=92    x=407    y=112    width=14    height=65    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=421    y=112    width=15    height=65    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=94    x=436    y=112    width=10    height=65    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=446    y=112    width=32    height=65    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=96    x=478    y=112    width=6    height=65    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=484    y=112    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=0    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=99    x=23    y=165    width=19    height=65    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=100    x=42    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=101    x=65    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=88    y=165    width=19    height=65    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=107    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=104    x=130    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=105    x=153    y=165    width=11    height=65    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=164    y=165    width=12    height=65    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=176    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=108    x=199    y=165    width=7    height=65    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=206    y=165    width=39    height=65    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=110    x=245    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=111    x=268    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=112    x=291    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=113    x=314    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=114    x=337    y=165    width=17    height=65    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=354    y=165    width=23    height=65    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=377    y=165    width=17    height=65    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=117    x=394    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=118    x=417    y=165    width=25    height=65    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=119    x=442    y=165    width=43    height=65    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=120    x=485    y=165    width=23    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=121    x=0    y=218    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=23    y=218    width=24    height=65    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=123    x=47    y=218    width=29    height=65    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=124    x=76    y=218    width=7    height=65    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=83    y=218    width=29    height=65    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=126    x=112    y=218    width=13    height=65    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=125    y=218    width=0    height=65    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=161    x=125    y=218    width=10    height=65    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=135    y=218    width=21    height=65    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=163    x=156    y=218    width=34    height=65    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=164    x=190    y=218    width=28    height=65    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=165    x=218    y=218    width=25    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=243    y=218    width=7    height=65    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=250    y=218    width=25    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=168    x=275    y=218    width=14    height=65    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=289    y=218    width=33    height=65    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=170    x=322    y=218    width=12    height=65    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=334    y=218    width=29    height=65    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=172    x=363    y=218    width=21    height=65    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=384    y=218    width=22    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=174    x=406    y=218    width=33    height=65    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=175    x=439    y=218    width=16    height=65    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=176    x=455    y=218    width=11    height=65    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=466    y=218    width=29    height=65    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=178    x=495    y=218    width=13    height=65    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=0    y=271    width=12    height=65    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=12    y=271    width=6    height=65    xoffset=5    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=18    y=271    width=24    height=65    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=182    x=42    y=271    width=20    height=65    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=183    x=62    y=271    width=11    height=65    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=73    y=271    width=5    height=65    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=78    y=271    width=7    height=65    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=85    y=271    width=12    height=65    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=97    y=271    width=29    height=65    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=188    x=126    y=271    width=36    height=65    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=189    x=162    y=271    width=37    height=65    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=190    x=199    y=271    width=36    height=65    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=191    x=235    y=271    width=22    height=65    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=257    y=271    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=193    x=282    y=271    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=194    x=307    y=271    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=195    x=332    y=271    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=196    x=357    y=271    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=197    x=382    y=271    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=198    x=407    y=271    width=42    height=65    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=199    x=449    y=271    width=24    height=65    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=473    y=271    width=24    height=65    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=201    x=0    y=324    width=24    height=65    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=202    x=24    y=324    width=24    height=65    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=203    x=48    y=324    width=24    height=65    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=204    x=72    y=324    width=7    height=65    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=79    y=324    width=7    height=65    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=86    y=324    width=10    height=65    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=96    y=324    width=13    height=65    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=109    y=324    width=31    height=65    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=140    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=210    x=165    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=211    x=190    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=212    x=215    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=213    x=240    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=214    x=265    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=215    x=290    y=324    width=21    height=65    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=216    x=311    y=324    width=31    height=65    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=217    x=342    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=218    x=367    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=219    x=392    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=220    x=417    y=324    width=25    height=65    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=221    x=442    y=324    width=25    height=65    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=222    x=467    y=324    width=24    height=65    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=0    y=377    width=25    height=65    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=224    x=25    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=225    x=48    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=226    x=71    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=227    x=94    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=228    x=117    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=229    x=140    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=230    x=163    y=377    width=39    height=65    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=202    y=377    width=19    height=65    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=232    x=221    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=244    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=234    x=267    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=235    x=290    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=236    x=313    y=377    width=7    height=65    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=320    y=377    width=7    height=65    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=327    y=377    width=10    height=65    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=337    y=377    width=14    height=65    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=351    y=377    width=29    height=65    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=241    x=380    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=242    x=403    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=243    x=426    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=244    x=449    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=245    x=472    y=377    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=246    x=0    y=430    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=247    x=23    y=430    width=22    height=65    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=248    x=45    y=430    width=26    height=65    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=249    x=71    y=430    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=250    x=94    y=430    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=251    x=117    y=430    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=252    x=140    y=430    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=253    x=163    y=430    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=254    x=186    y=430    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=255    x=209    y=430    width=23    height=65    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
