//Comentario
//TIPO:ID:NOME:MODELO:COLOR:VELOCIDADE:RAIO NORMAL:VIDAS:CONTROLS
//zacimaxdireitayatras
{
name:GreenEnemy
geom:sphere
active:true
type:enemy
subtype:0
color:#-0-255-0-255
speed:5
radius:4
life:1
control:rotate
control:wanderer
}

{
name:RedEnemy
geom:sphere
type:enemy
active:true
subtype:1
color:#-255-0-0-255
speed:5
type:enemy
radius:4
life:1
control:seeker
}

{
name:YellowEnemy
geom:sphere
type:enemy
active:true
subtype:2
color:#-255-255-0-255
speed:5
type:enemy
radius:4
life:1
control:seeker
}

{
name:BlueEnemy
geom:sphere
type:enemy
active:true
subtype:3
color:#-0-0-255-255
speed:5
type:enemy
radius:4
life:1
control:seeker
}

{
name:Player
geom:sphere
modeltype:node
active:true
type:Player
color:#-0-255-0-255
speed:200
radius:1
life:1
control:player
}

{
name:Bullet
geom:sphere
active:true
modeltype:spatial
type:bullet
subtype:1
color:#-255-255-255-255
speed:200
radius:1
life:1
}

{
name:BulletExtraPowerUp
geom:box
active:true
modeltype:spatial
type:powerUp
subtype:1
color:#-255-0-255-255
speed:200
radius:1
life:1
}

{
name:BulletSpeedPowerUp
geom:box
active:true
modeltype:spatial
type:powerUp
subtype:2
color:#-255-0-255-255
speed:200
radius:1
life:1
}

{
name:FreezePowerUp
geom:box
active:true
modeltype:spatial
type:powerUp
subtype:3
color:#-255-0-255-255
speed:200
radius:1
life:1
}

{
name:ProtectPowerUp
geom:box
active:true
modeltype:spatial
type:powerUp
subtype:4
color:#-255-0-255-255
speed:200
radius:1
life:1
}
//Enemy:0:GreenEnemy:green:#-0-255-0-255:5:4:1:wanderer:rotate
//Enemy:1:RedEnemy:sphere:#-255-0-0-255:5:4:1:seeker
//Enemy:2:YellowEnemy:yellow:#-255-255-0-255:5:4:4:wanderer:rotate
//Enemy:3:BlueEnemy:box:#-0-0-255-255:4:4:1:seeker:shooter
//PowerUp:0:BulletExtraPowerUp:sphere:#-255-0-255-255:2:1:1:seeker
//PowerUp:1:BulletSpeedPowerUp:sphere:#-255-0-255-255:2:1:1:seeker
//PowerUp:2:FreezePowerUp:sphere:#-255-0-255-255:2:1:1:seeker
//PowerUp:3:ProtectPowerUp:sphere:#-255-0-255-255:2:1:1:seeker
//Player:0:Player:red:#-255-255-255-255:200:1:1
//Bullet:0:Bullet:sphere:#-255-126-0-255:5000:1:1:bullet
//BulletEnemy:0:BulletEnemy:sphere:#-0-255-255-255:500:1:1:bullet